{
  "name": "node-uri",
  "version": "1.1.2",
  "author": "Elysium Phase <hi@elysiumphase.com> (https://github.com/elysiumphase)",
  "description": "An RFC-3986 compliant and zero-dependencies Node.js module to parse URIs, punycode, punydecode, test URIs, URLs, Sitemap URLS, domains, IPs but also encode and decode URIs, URLs and Sitemap URLs",
  "keywords": [
    "node-uri",
    "punycode",
    "punydecode",
    "parse uri",
    "parse",
    "parser",
    "uri",
    "url",
    "sitemap",
    "ip",
    "domain",
    "seo",
    "valid uri",
    "valid url",
    "valid ip",
    "valid domain",
    "valid sitemap",
    "test uri",
    "test url",
    "test ip",
    "test domain",
    "test sitemap",
    "check uri",
    "check url",
    "check ip",
    "check domain",
    "check sitemap",
    "encode",
    "decode",
    "encode uri component",
    "encode uri",
    "decode uri component",
    "decode uri"
  ],
  "engines": {
    "node": ">=8.17.0",
    "npm": ">=6.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:elysiumphase/node-uri.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "bin": {},
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "mocha test/* --exit"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "eslint": "8.42.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "mocha": "10.2.0"
  },
  "private": false,
  "preferGlobal": false,
  "analyze": false,
  "license": "MIT"
}
